@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --mainRed: #da7a7b;
  --bodyColor: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
  background-color: var(--bodyColor);
  /* position: relative; */
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

/* --------------- Navbar ---------------- */
/* styles.css */
/* styles.css */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primaryColor);
  color: #fff;
}



.main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  display: inline-block;
  margin-right: 20px;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
}

.icons-header a {
  margin-right: 10px;
  margin-left: 20px;
  font-size: 20px;
  color: var(--bodyColor);   
 
}
/* --------------- End of Navbar ---------------- */

/* --------------------start of products section */

.products {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
}

.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  border-radius: 8px 8px 0 0;
}

.product-desc {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.product-title {
  color: var(--mainBlack);
  font: bold;
  font-size: 1.1rem;
}
.product-price {
  color: var(--primaryColor);
}
.btn {
  background: var(--secondaryColor);
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  color: var(--primaryColor);
  font-weight: bold;
  margin: 20px 0 15px 0;
  border-radius: 8px;
  cursor: pointer;
}

/* ---------------End of Products ---------------- */

/* Cart */

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 5;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;
  width: 30rem;
  padding: 1rem;
  min-height: 200px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 20px 120px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  top: -100%;
  position: absolute;
  left: 30%;
}

.cart-title {
  text-align: center;
}

.cart-content {
  padding: 1rem;
}

.cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.cart-item-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.cart-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cart-item-desc h5 {
  margin-top: 10px;
  color: var(--mainGrey);
}

.cart-item-conteoller {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.cart-item-conteoller i.fa-chevron-up {
  font-weight: bold;
  cursor: pointer;
  color: var(--primaryColor);
}

.cart-item-conteoller i.fa-chevron-down {
  color: var(--mainRed);
  cursor: pointer;
  font-weight: bold;
}

.remove-item {
  cursor: pointer;
}

.cart-footer {
  text-align: center;
}

.cart-footer span {
  display: inline-block;
  margin-right: 1rem;
}

.clear-cart {
  background-color: var(--mainWhite);
  border: 1px solid var(--primaryColor);
  margin-right: 10px;
}

@media (max-width: 600px) {
  .cart {
    left: 5% !important;
    max-width: 50rem;
    width: calc(100vw - 2rem);
    padding: 0;
  }
}

.fa-trash-alt {
  cursor: pointer;
}

/* ------------ */
/* new code */
/* ------------- */
.home-section {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
}

.home-section-img,
.home-section-desc {
  width: 100%;
}

.home-section-desc h1 {
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  width: 100% !important;
  background: linear-gradient(to right, var(--mainRed), rgb(161, 0, 27));
  -webkit-background-clip: text !important;
  color: transparent;
}

.home-section-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icons-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* Add some space between the buttons */
}

.container {
  position: relative;
  box-sizing: border-box;
  width: fit-content;
}

.mainbox {
  box-sizing: border-box;
  position: relative;
  width: 190px;
  height: 45px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 160px;
  background-color: rgb(163, 142, 255);
  transition: all 0.3s ease;
}

.checkbox:focus {
  border: none;
  outline: none;
}

.checkbox:checked {
  right: 10px;
}

.checkbox:checked~.mainbox {
  width: 45px;
}

.checkbox:checked~.mainbox .search_input {
  width: 0;
  height: 0px;
}

.checkbox:checked~.mainbox .iconContainer {
  padding-right: 8px;
}

.checkbox {
  box-sizing: border-box;
  width: 27px;
  height: 270px;
  position: absolute;
  right: 17px;
  top: 10px;
  z-index: 9;
  cursor: pointer;
  appearance: none;
}

.search_input {
  box-sizing: border-box;
  height: 100%;
  width: 170px;
  background-color: transparent;
  border: none;
  outline: none;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 1em;
  color: white;
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search_input::placeholder {
  color: rgba(255, 255, 255, 0.776);
}

.iconContainer {
  box-sizing: border-box;
  padding-top: 5px;
  width: fit-content;
  transition: all 0.3s ease;
}

.search_icon {
  box-sizing: border-box;
  fill: white;
  font-size: 1.3em;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(163, 142, 255);
}

.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: white;
}

.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}

.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

.Btn:active {
  transform: translate(2px, 2px);
}

@media screen and (min-width: 768px) {
  .home-section-img {
    width: 50%;
  }

  .home-section {
    flex-direction: row-reverse;
  }

  .home-section-desc {
    padding-left: 80px;
    width: 50%;
  }
}

.home-section-desc p {
  max-width: 450px;
  margin: 20px 0;
}

.home-section img {
  width: 80%;
}

.btn-shine {
  position: relative;
  margin: 0;
  padding: 17px 35px;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid var(--mainRed);
  border-radius: 10px;
  color: var(--mainRed);
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

button span {
  color: var(--mainRed);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

button:hover {
  animation: rotate624 0.7s ease-in-out both;
}

button:hover span {
  animation: storm1261 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

@keyframes rotate624 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes storm1261 {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }

  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }

  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }

  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }

  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

.btn-shine {
  border: 1px solid;
  overflow: hidden;
  position: relative;
}

.btn-shine span {
  z-index: 20;
}

.btn-shine:after {
  background: var(--mainRed);
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}

.btn-shine:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

/* contact */

.contact {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-form h2 {
  margin-bottom: 30px;
}

.contact-desc,
.contact-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img img {
  width: 80%;
}

.contact input,
.contact textarea {
  all: unset;
  margin: 10px 0;
  box-shadow: 0px 5px 10px lightgray;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.4s;
  border-bottom: 2px solid transparent;
}

.contact input:focus,
.contact textarea:focus {
  border-bottom-color: var(--mainRed);
  box-shadow: 0 5px 10px rgb(235, 234, 234);
}

button[type="submit"] {
  all: unset;
  width: 92%;
  border-radius: 10px;
  background-color: var(--mainRed);
  padding: 15px;
  color: var(--mainWhite);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 5px 10px lightgray;
  border: 2px dashed var(--mainRed);
  transition: all .3s;
}

button[type="submit"]:hover {
  background-color: var(--mainWhite) !important;
  color: var(--mainRed);
}

.from-box,
.name-box {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.from-box input,
.name-box input {
  width: 42%;
}

input[type="email"],
textarea {
  width: 95% !important;
}

@media screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
    justify-content: space-around;
  }

  .contact-img {
    width: 50%;
  }

  .contact-desc {
    width: 50%;
  }
}

/* foooter */
footer {
  border-radius: 40px 40px 0 0;
  /* background-color: #6d28d9; */
  background-image: radial-gradient(circle at 33% 41%, rgba(250, 250, 250, 0.03) 0%, rgba(250, 250, 250, 0.03) 50%, rgba(37, 37, 37, 0.03) 50%, rgba(37, 37, 37, 0.03) 100%), radial-gradient(circle at 76% 49%, rgba(28, 28, 28, 0.03) 0%, rgba(28, 28, 28, 0.03) 50%, rgba(187, 187, 187, 0.03) 50%, rgba(187, 187, 187, 0.03) 100%), radial-gradient(circle at 41% 99%, rgba(247, 247, 247, 0.03) 0%, rgba(247, 247, 247, 0.03) 50%, rgba(120, 120, 120, 0.03) 50%, rgba(120, 120, 120, 0.03) 100%), radial-gradient(circle at 66% 27%, rgba(17, 17, 17, 0.03) 0%, rgba(17, 17, 17, 0.03) 50%, rgba(156, 156, 156, 0.03) 50%, rgba(156, 156, 156, 0.03) 100%), linear-gradient(0deg, rgb(109, 40, 217), rgb(109, 40, 217));
  color: var(--mainWhite);
  padding: 35px 10px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

footer>div>div {
  width: 100%;
}

.box-icon {
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  
}

.bx-up-arrow-alt {
  font-size: 25px !important;
  font-weight: 800;
}

.icons {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  position: relative;
  transition: all 0.3s;
  background-color: var(--mainWhite);
}

.icon {
  font-size: 25px;
  color: black;
  position: absolute;
  transition: all 0.3s;
  transition-delay: 0.1s;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.icons:hover {
  width: 100px;
}

.icons:hover .icon {
  transform: scale(0);
  color: var(--mainWhite);
}

.icons:nth-child(1):hover {
  background: linear-gradient(45deg, #b040e0, #ec426a, #ec1446);
}

.icons:nth-child(2):hover {
  background: linear-gradient(45deg, #1197cc, #86d6f3);
}

.icons:nth-child(3):hover {
  background: linear-gradient(45deg, #1efa60, #9effbd);
}

.icon-id {
  transform: scale(0);
  position: absolute;
  transition: all 0.3s;
  transition-delay: 0.1s;
  color: transparent;
  
}

.icons:hover .icon-id {
  transform: scale(1);
  color: var(--mainWhite);
}

@media screen and (min-width: 768px) {
  footer>div>div {
    width: 33.33%;
    padding: 15px;
    height: 200px;
    margin-top: 40px;
  }

  footer h2 {
    margin-top: 0;
  }

  footer>div>div:nth-child(1) {
    padding-right: 35px;
  }

  footer>div>div:nth-child(3) {
    padding-left: 35px;
  }

  .social {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .footer-main {
    flex-direction: row;
  }

}
.boody{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #222;
  background-color: #d8d8d8;
  padding: 2rem;

}

ul li{
  list-style: none;
  color: #222;
}

.add {
  margin: 50px auto;
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.add_form {
  display: flex;
  flex-direction: column;
}

.add_form label {
  margin-bottom: 10px;
  
}

.add_form input[type="text"], .add_form input[type="submit"] {
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.add_form input[type="submit"] {
  background-color: var(--primaryColor);
  color: white;
  cursor: pointer;
}